<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div>
        <img
          class="logo"
          src="./assets/music-logo.svg"
          alt="Website logo"
          height="150px"
        />
      </div>
      <!--TODO add hrefs-->
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Categoria X</a>
        <a href="#">Categoria Y</a>
        <a href="#">Categoria Z</a>
        <a href="#">Carrinho</a>
        <a href="#">Login</a>
      </nav>
    </header>
    <div class="content"></div>
    <footer class="footer">
      <div class="footer-start">
        <p>Copyright All Rights Reserved</p>
        <p><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></p>
      </div>
      <div class="footer-end">
        <img src="./assets/facebook_icon.svg" alt="facebook logo" height="20px" />
      <img src="./assets/twitter_icon.svg" alt="twitter logo" height="20px" />
      <img
        src="./assets/instagram_icon.svg"
        alt="instagram logo"
        height="20px"
      />
      <img src="./assets/linkedin_icon.svg" alt="linkedin logo" height="20px" />
      <img
        src="./assets/pinterest_icon.svg"
        alt="pinterest logo"
        height="20px"
      />
      <img src="./assets/google_icon.svg" alt="google logo" height="20px" />
      </div>
    </footer>
  </body>
</html>
